# cctv-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/putraprima/cctv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/putraprima/cctv/: CctvGlideModule.java  MainActivity.java
app/src/main/java/id/putraprima/cctv/api/converters/: EnvelopingConverter.java  UnwrapEnvelopeConverter.java  UnwrapEnvelopeConverterFactory.java
app/src/main/java/id/putraprima/cctv/api/helper/: ServiceGenerator.java
app/src/main/java/id/putraprima/cctv/api/models/: Angkot.java  Cctv.java  Envelope.java  Info.java  Links.java  Meta.java
app/src/main/java/id/putraprima/cctv/api/services/: ApiInterface.java
app/src/main/java/id/putraprima/cctv/map/: MyMarker.java
app/src/main/java/id/putraprima/cctv/ui/activites/: AngkotActivity.java  AngkotDetailActivity.java  CctvActivity.java  InfoActivity.java  MapActivity.java
app/src/main/res/layout/: activity_angkot.xml  activity_angkot_detail.xml  activity_cctv.xml  activity_info.xml  activity_main.xml  activity_map.xml  item_angkot.xml  item_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/putraprima/cctv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
